DATABASE_URL=
SECRET_KEY=
SHOP_ID=
YOOKASSA_TEST_MODE=
YOOKASSA_TEST_INSTANT_SUCCESS=
SQLITE_URL=
PAYPAL_ENV=
PAYPAL_CLIENT_SECRET=
PAYPAL_CLIENT_ID=
PAYPAL_WEBHOOK_ID=
FRONTEND_BASE_URL=

STRIPE_SECRET_KEY=sk_test_...
STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

JWT_SECRET=